DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=1
DB_NAME=metallplace
# main Go server port
HTTP_PORT=8080
# main Go server host
HTTP_HOST=localhost
# Chart generating service port
CHART_PORT=3000
# Chart generating service port
CHART_HOST=localhost
# Docx report generating service port
DOCXGEN_PORT=3001
# Docx report generating service port
DOCXGEN_HOST=localhost
# Key for JWT authentication
MPLBASE_AUTH_KEY=testkey
# Internal server port
MPLBASE_INTERNAL_HTTP_PORT=8082
MPLBASE_SENTRY_DSN=your-dsn
